apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crd.yaml
- service-account.yaml
- cluster-role-binding.yaml
- role.yaml
- role-binding.yaml
- service.yaml
- deployment.yaml
namePrefix: profiles-
namespace: kubeflow
commonLabels:
  kustomize.component: profiles
configMapGenerator:
  - name: profiles-parameters
    env: params.env
images:
  - name: gcr.io/kubeflow-images-public/profile-controller
    newName: gcr.io/kubeflow-images-public/profile-controller
    newTag: v20190619-v0-219-gbd3daa8c-dirty-1ced0e
vars:
  - name: admin
    objref:
      kind: ConfigMap
      name: profiles-parameters
      apiVersion: v1
    fieldref:
      fieldpath: data.admin
  - name: userid-header
    objref:
      kind: ConfigMap
      name: profiles-parameters
      apiVersion: v1
    fieldref:
      fieldpath: data.userid-header
  - name: userid-prefix
    objref:
      kind: ConfigMap
      name: profiles-parameters
      apiVersion: v1
    fieldref:
      fieldpath: data.userid-prefix
  - name: namespace
    objref:
      kind: Service
      name: kfam
      apiVersion: v1
    fieldref:
      fieldpath: metadata.namespace
configurations:
- params.yaml
